<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>多线程(三) CAS的原理 | poe Blog</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="多线程(三) CAS的原理" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="多线程(三) CAS的原理" />
<meta property="og:description" content="多线程(三) CAS的原理" />
<link rel="canonical" href="/jekyll/update/2020/07/12/multi-thread03.html" />
<meta property="og:url" content="/jekyll/update/2020/07/12/multi-thread03.html" />
<meta property="og:site_name" content="poe Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-12T16:50:01+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"多线程(三) CAS的原理","dateModified":"2020-07-12T16:50:01+08:00","datePublished":"2020-07-12T16:50:01+08:00","url":"/jekyll/update/2020/07/12/multi-thread03.html","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2020/07/12/multi-thread03.html"},"description":"多线程(三) CAS的原理","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="poe Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">poe Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">多线程(三) CAS的原理</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-07-12T16:50:01+08:00" itemprop="datePublished">Jul 12, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="多线程三-cas的原理">多线程(三) CAS的原理</h1>

<h1 id="cas">CAS</h1>

<p>Compare And Swap (Compare And Exchange) / 自旋 / 自旋锁 / 无锁</p>

<p>因为经常配合循环操作，直到完成为止，所以泛指一类操作</p>

<p>cas(v, a, b) ，变量v，期待值a, 修改值b</p>

<p>ABA问题，你的女朋友在离开你的这段儿时间经历了别的人，自旋就是你空转等待，一直等到她接纳你为止</p>

<p>解决办法（版本号 AtomicStampedReference），基础类型简单值不需要版本号</p>

<h1 id="unsafe">Unsafe</h1>

<p>AtomicInteger:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kt">int</span> <span class="nf">incrementAndGet</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(;;)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">current</span> <span class="o">=</span> <span class="n">get</span><span class="o">();</span>
            <span class="kt">int</span> <span class="n">next</span> <span class="o">=</span> <span class="n">current</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">compareAndSet</span><span class="o">(</span><span class="n">current</span><span class="o">,</span> <span class="n">next</span><span class="o">))</span>
                <span class="k">return</span> <span class="n">next</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="kd">public</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">compareAndSet</span><span class="o">(</span><span class="kt">int</span> <span class="n">expect</span><span class="o">,</span> <span class="kt">int</span> <span class="n">update</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">unsafe</span><span class="o">.</span><span class="na">compareAndSwapInt</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">valueOffset</span><span class="o">,</span> <span class="n">expect</span><span class="o">,</span> <span class="n">update</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>Unsafe:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">native</span> <span class="kt">boolean</span> <span class="nf">compareAndSwapInt</span><span class="o">(</span><span class="nc">Object</span> <span class="n">var1</span><span class="o">,</span> <span class="kt">long</span> <span class="n">var2</span><span class="o">,</span> <span class="kt">int</span> <span class="n">var4</span><span class="o">,</span> <span class="kt">int</span> <span class="n">var5</span><span class="o">);</span>
</code></pre></div></div>

<p>运用：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.mashibing.jol</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">sun.misc.Unsafe</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.lang.reflect.Field</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">T02_TestUnsafe</span> <span class="o">{</span>

    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="n">T02_TestUnsafe</span> <span class="n">t</span> <span class="o">=</span> <span class="k">new</span> <span class="n">T02_TestUnsafe</span><span class="o">();</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="c1">//Unsafe unsafe = Unsafe.getUnsafe();</span>

        <span class="nc">Field</span> <span class="n">unsafeField</span> <span class="o">=</span> <span class="nc">Unsafe</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getDeclaredFields</span><span class="o">()[</span><span class="mi">0</span><span class="o">];</span>
        <span class="n">unsafeField</span><span class="o">.</span><span class="na">setAccessible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="nc">Unsafe</span> <span class="n">unsafe</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Unsafe</span><span class="o">)</span> <span class="n">unsafeField</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>

        <span class="nc">Field</span> <span class="n">f</span> <span class="o">=</span> <span class="n">T02_TestUnsafe</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getDeclaredField</span><span class="o">(</span><span class="s">"i"</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">offset</span> <span class="o">=</span> <span class="n">unsafe</span><span class="o">.</span><span class="na">objectFieldOffset</span><span class="o">(</span><span class="n">f</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">offset</span><span class="o">);</span>

        <span class="kt">boolean</span> <span class="n">success</span> <span class="o">=</span> <span class="n">unsafe</span><span class="o">.</span><span class="na">compareAndSwapInt</span><span class="o">(</span><span class="n">t</span><span class="o">,</span> <span class="n">offset</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">success</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">t</span><span class="o">.</span><span class="na">i</span><span class="o">);</span>
        <span class="c1">//unsafe.compareAndSwapInt()</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>jdk8u: unsafe.cpp:</p>

<p>cmpxchg = compare and exchange</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UNSAFE_ENTRY</span><span class="p">(</span><span class="n">jboolean</span><span class="p">,</span> <span class="n">Unsafe_CompareAndSwapInt</span><span class="p">(</span><span class="n">JNIEnv</span> <span class="o">*</span><span class="n">env</span><span class="p">,</span> <span class="n">jobject</span> <span class="n">unsafe</span><span class="p">,</span> <span class="n">jobject</span> <span class="n">obj</span><span class="p">,</span> <span class="n">jlong</span> <span class="n">offset</span><span class="p">,</span> <span class="n">jint</span> <span class="n">e</span><span class="p">,</span> <span class="n">jint</span> <span class="n">x</span><span class="p">))</span>
  <span class="n">UnsafeWrapper</span><span class="p">(</span><span class="s">"Unsafe_CompareAndSwapInt"</span><span class="p">);</span>
  <span class="n">oop</span> <span class="n">p</span> <span class="o">=</span> <span class="n">JNIHandles</span><span class="o">::</span><span class="n">resolve</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>
  <span class="n">jint</span><span class="o">*</span> <span class="n">addr</span> <span class="o">=</span> <span class="p">(</span><span class="n">jint</span> <span class="o">*</span><span class="p">)</span> <span class="n">index_oop_from_field_offset_long</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">offset</span><span class="p">);</span>
  <span class="k">return</span> <span class="p">(</span><span class="n">jint</span><span class="p">)(</span><span class="n">Atomic</span><span class="o">::</span><span class="n">cmpxchg</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">addr</span><span class="p">,</span> <span class="n">e</span><span class="p">))</span> <span class="o">==</span> <span class="n">e</span><span class="p">;</span>
<span class="n">UNSAFE_END</span>
</code></pre></div></div>

<p>jdk8u: atomic_linux_x86.inline.hpp</p>

<p>is_MP = Multi Processor</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">inline</span> <span class="n">jint</span>     <span class="n">Atomic</span><span class="o">::</span><span class="n">cmpxchg</span>    <span class="p">(</span><span class="n">jint</span>     <span class="n">exchange_value</span><span class="p">,</span> <span class="k">volatile</span> <span class="n">jint</span><span class="o">*</span>     <span class="n">dest</span><span class="p">,</span> <span class="n">jint</span>     <span class="n">compare_value</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">mp</span> <span class="o">=</span> <span class="n">os</span><span class="o">::</span><span class="n">is_MP</span><span class="p">();</span>
  <span class="n">__asm__</span> <span class="k">volatile</span> <span class="p">(</span><span class="n">LOCK_IF_MP</span><span class="p">(</span><span class="o">%</span><span class="mi">4</span><span class="p">)</span> <span class="s">"cmpxchgl %1,(%3)"</span>
                    <span class="o">:</span> <span class="s">"=a"</span> <span class="p">(</span><span class="n">exchange_value</span><span class="p">)</span>
                    <span class="o">:</span> <span class="s">"r"</span> <span class="p">(</span><span class="n">exchange_value</span><span class="p">),</span> <span class="s">"a"</span> <span class="p">(</span><span class="n">compare_value</span><span class="p">),</span> <span class="s">"r"</span> <span class="p">(</span><span class="n">dest</span><span class="p">),</span> <span class="s">"r"</span> <span class="p">(</span><span class="n">mp</span><span class="p">)</span>
                    <span class="o">:</span> <span class="s">"cc"</span><span class="p">,</span> <span class="s">"memory"</span><span class="p">);</span>
  <span class="k">return</span> <span class="n">exchange_value</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>jdk8u: os.hpp is_MP()</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">static</span> <span class="kr">inline</span> <span class="kt">bool</span> <span class="nf">is_MP</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// During bootstrap if _processor_count is not yet initialized</span>
    <span class="c1">// we claim to be MP as that is safest. If any platform has a</span>
    <span class="c1">// stub generator that might be triggered in this phase and for</span>
    <span class="c1">// which being declared MP when in fact not, is a problem - then</span>
    <span class="c1">// the bootstrap routine for the stub generator needs to check</span>
    <span class="c1">// the processor count directly and leave the bootstrap routine</span>
    <span class="c1">// in place until called after initialization has ocurred.</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">_processor_count</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">||</span> <span class="n">AssumeMP</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>jdk8u: atomic_linux_x86.inline.hpp</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define LOCK_IF_MP(mp) "cmp $0, " #mp "; je 1f; lock; 1: "
</span></code></pre></div></div>

<p>最终实现：</p>

<p>cmpxchg = cas修改变量值</p>

<pre><code class="language-assembly">lock cmpxchg 指令
</code></pre>

<p>硬件：</p>

<p>lock指令在执行后面指令的时候锁定一个北桥信号</p>

<p>（不采用锁总线的方式）</p>

<h1 id="markword">markword</h1>

<h1 id="工具jol--java-object-layout">工具：JOL = Java Object Layout</h1>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependencies&gt;</span>
        <span class="c">&lt;!-- https://mvnrepository.com/artifact/org.openjdk.jol/jol-core --&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.openjdk.jol<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>jol-core<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>0.9<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;/dependencies&gt;</span>
</code></pre></div></div>

<p>jdk8u: markOop.hpp</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Bit-format of an object header (most significant first, big endian layout below):</span>
<span class="c1">//</span>
<span class="c1">//  32 bits:</span>
<span class="c1">//  --------</span>
<span class="c1">//             hash:25 ------------&gt;| age:4    biased_lock:1 lock:2 (normal object)</span>
<span class="c1">//             JavaThread*:23 epoch:2 age:4    biased_lock:1 lock:2 (biased object)</span>
<span class="c1">//             size:32 ------------------------------------------&gt;| (CMS free block)</span>
<span class="c1">//             PromotedObject*:29 ----------&gt;| promo_bits:3 -----&gt;| (CMS promoted object)</span>
<span class="c1">//</span>
<span class="c1">//  64 bits:</span>
<span class="c1">//  --------</span>
<span class="c1">//  unused:25 hash:31 --&gt;| unused:1   age:4    biased_lock:1 lock:2 (normal object)</span>
<span class="c1">//  JavaThread*:54 epoch:2 unused:1   age:4    biased_lock:1 lock:2 (biased object)</span>
<span class="c1">//  PromotedObject*:61 ---------------------&gt;| promo_bits:3 -----&gt;| (CMS promoted object)</span>
<span class="c1">//  size:64 -----------------------------------------------------&gt;| (CMS free block)</span>
<span class="c1">//</span>
<span class="c1">//  unused:25 hash:31 --&gt;| cms_free:1 age:4    biased_lock:1 lock:2 (COOPs &amp;&amp; normal object)</span>
<span class="c1">//  JavaThread*:54 epoch:2 cms_free:1 age:4    biased_lock:1 lock:2 (COOPs &amp;&amp; biased object)</span>
<span class="c1">//  narrowOop:32 unused:24 cms_free:1 unused:4 promo_bits:3 -----&gt;| (COOPs &amp;&amp; CMS promoted object)</span>
<span class="c1">//  unused:21 size:35 --&gt;| cms_free:1 unused:7 ------------------&gt;| (COOPs &amp;&amp; CMS free block)</span>
</code></pre></div></div>

<h1 id="synchronized的横切面详解">synchronized的横切面详解</h1>

<ol>
  <li>synchronized原理</li>
  <li>升级过程</li>
  <li>汇编实现</li>
  <li>vs reentrantLock的区别</li>
</ol>

<h2 id="java源码层级">java源码层级</h2>

<p>synchronized(o)</p>

<h2 id="字节码层级">字节码层级</h2>

<p>monitorenter moniterexit</p>

<h2 id="jvm层级hotspot">JVM层级（Hotspot）</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.mashibing.insidesync</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.openjdk.jol.info.ClassLayout</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">T01_Sync1</span> <span class="o">{</span>
  

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Object</span> <span class="n">o</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">();</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">ClassLayout</span><span class="o">.</span><span class="na">parseInstance</span><span class="o">(</span><span class="n">o</span><span class="o">).</span><span class="na">toPrintable</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">com</span><span class="o">.</span><span class="na">mashibing</span><span class="o">.</span><span class="na">insidesync</span><span class="o">.</span><span class="na">T01_Sync1</span><span class="n">$Lock</span> <span class="n">object</span> <span class="nl">internals:</span>
 <span class="no">OFFSET</span>  <span class="no">SIZE</span>   <span class="no">TYPE</span> <span class="no">DESCRIPTION</span>                               <span class="no">VALUE</span>
      <span class="mi">0</span>     <span class="mi">4</span>   <span class="o">(</span><span class="n">object</span> <span class="n">header</span><span class="o">)</span>  <span class="mo">05</span> <span class="mo">00</span> <span class="mo">00</span> <span class="mo">00</span> <span class="o">(</span><span class="mo">00000101</span> <span class="mo">00000000</span> <span class="mo">00000000</span> <span class="mo">00000000</span><span class="o">)</span> <span class="o">(</span><span class="mi">5</span><span class="o">)</span>
      <span class="mi">4</span>     <span class="mi">4</span>   <span class="o">(</span><span class="n">object</span> <span class="n">header</span><span class="o">)</span>  <span class="mo">00</span> <span class="mo">00</span> <span class="mo">00</span> <span class="mo">00</span> <span class="o">(</span><span class="mo">00000000</span> <span class="mo">00000000</span> <span class="mo">00000000</span> <span class="mo">00000000</span><span class="o">)</span> <span class="o">(</span><span class="mi">0</span><span class="o">)</span>
      <span class="mi">8</span>     <span class="mi">4</span>   <span class="o">(</span><span class="n">object</span> <span class="n">header</span><span class="o">)</span>  <span class="mi">49</span> <span class="n">ce</span> <span class="mo">00</span> <span class="mi">20</span> <span class="o">(</span><span class="mo">01001001</span> <span class="mi">11001110</span> <span class="mo">00000000</span> <span class="mo">00100000</span><span class="o">)</span> <span class="o">(</span><span class="mi">536923721</span><span class="o">)</span>
     <span class="mi">12</span>     <span class="mi">4</span>        <span class="o">(</span><span class="n">loss</span> <span class="n">due</span> <span class="n">to</span> <span class="n">the</span> <span class="n">next</span> <span class="n">object</span> <span class="n">alignment</span><span class="o">)</span>
<span class="nc">Instance</span> <span class="nl">size:</span> <span class="mi">16</span> <span class="n">bytes</span>
<span class="nc">Space</span> <span class="nl">losses:</span> <span class="mi">0</span> <span class="n">bytes</span> <span class="n">internal</span> <span class="o">+</span> <span class="mi">4</span> <span class="n">bytes</span> <span class="n">external</span> <span class="o">=</span> <span class="mi">4</span> <span class="n">bytes</span> <span class="n">total</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">com</span><span class="o">.</span><span class="na">mashibing</span><span class="o">.</span><span class="na">insidesync</span><span class="o">.</span><span class="na">T02_Sync2</span><span class="n">$Lock</span> <span class="n">object</span> <span class="nl">internals:</span>
 <span class="no">OFFSET</span>  <span class="no">SIZE</span>   <span class="no">TYPE</span> <span class="no">DESCRIPTION</span>                               <span class="no">VALUE</span>
      <span class="mi">0</span>     <span class="mi">4</span>   <span class="o">(</span><span class="n">object</span> <span class="n">header</span><span class="o">)</span>  <span class="mo">05</span> <span class="mi">90</span> <span class="mi">2</span><span class="n">e</span> <span class="mi">1</span><span class="n">e</span> <span class="o">(</span><span class="mo">00000101</span> <span class="mi">10010000</span> <span class="mo">00101110</span> <span class="mo">00011110</span><span class="o">)</span> <span class="o">(</span><span class="mi">506368005</span><span class="o">)</span>
      <span class="mi">4</span>     <span class="mi">4</span>   <span class="o">(</span><span class="n">object</span> <span class="n">header</span><span class="o">)</span>  <span class="mi">1</span><span class="n">b</span> <span class="mo">02</span> <span class="mo">00</span> <span class="mo">00</span> <span class="o">(</span><span class="mo">00011011</span> <span class="mo">00000010</span> <span class="mo">00000000</span> <span class="mo">00000000</span><span class="o">)</span> <span class="o">(</span><span class="mi">539</span><span class="o">)</span>
      <span class="mi">8</span>     <span class="mi">4</span>   <span class="o">(</span><span class="n">object</span> <span class="n">header</span><span class="o">)</span>  <span class="mi">49</span> <span class="n">ce</span> <span class="mo">00</span> <span class="mi">20</span> <span class="o">(</span><span class="mo">01001001</span> <span class="mi">11001110</span> <span class="mo">00000000</span> <span class="mo">00100000</span><span class="o">)</span> <span class="o">(</span><span class="mi">536923721</span><span class="o">)</span>
     <span class="mi">12</span>     <span class="mi">4</span>        <span class="o">(</span><span class="n">loss</span> <span class="n">due</span> <span class="n">to</span> <span class="n">the</span> <span class="n">next</span> <span class="n">object</span> <span class="n">alignment</span><span class="o">)</span>
<span class="nc">Instance</span> <span class="nl">size:</span> <span class="mi">16</span> <span class="n">bytes</span>
<span class="nc">Space</span> <span class="nl">losses:</span> <span class="mi">0</span> <span class="n">bytes</span> <span class="n">internal</span> <span class="o">+</span> <span class="mi">4</span> <span class="n">bytes</span> <span class="n">external</span> <span class="o">=</span> <span class="mi">4</span> <span class="n">bytes</span> <span class="n">tota</span>
</code></pre></div></div>

<p>InterpreterRuntime:: monitorenter方法</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">IRT_ENTRY_NO_ASYNC</span><span class="p">(</span><span class="kt">void</span><span class="p">,</span> <span class="n">InterpreterRuntime</span><span class="o">::</span><span class="n">monitorenter</span><span class="p">(</span><span class="n">JavaThread</span><span class="o">*</span> <span class="kr">thread</span><span class="p">,</span> <span class="n">BasicObjectLock</span><span class="o">*</span> <span class="n">elem</span><span class="p">))</span>
<span class="cp">#ifdef ASSERT
</span>  <span class="kr">thread</span><span class="o">-&gt;</span><span class="n">last_frame</span><span class="p">().</span><span class="n">interpreter_frame_verify_monitor</span><span class="p">(</span><span class="n">elem</span><span class="p">);</span>
<span class="cp">#endif
</span>  <span class="k">if</span> <span class="p">(</span><span class="n">PrintBiasedLockingStatistics</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Atomic</span><span class="o">::</span><span class="n">inc</span><span class="p">(</span><span class="n">BiasedLocking</span><span class="o">::</span><span class="n">slow_path_entry_count_addr</span><span class="p">());</span>
  <span class="p">}</span>
  <span class="n">Handle</span> <span class="nf">h_obj</span><span class="p">(</span><span class="kr">thread</span><span class="p">,</span> <span class="n">elem</span><span class="o">-&gt;</span><span class="n">obj</span><span class="p">());</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">Universe</span><span class="o">::</span><span class="n">heap</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">is_in_reserved_or_null</span><span class="p">(</span><span class="n">h_obj</span><span class="p">()),</span>
         <span class="s">"must be NULL or an object"</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">UseBiasedLocking</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Retry fast entry if bias is revoked to avoid unnecessary inflation</span>
    <span class="n">ObjectSynchronizer</span><span class="o">::</span><span class="n">fast_enter</span><span class="p">(</span><span class="n">h_obj</span><span class="p">,</span> <span class="n">elem</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">(),</span> <span class="nb">true</span><span class="p">,</span> <span class="n">CHECK</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">ObjectSynchronizer</span><span class="o">::</span><span class="n">slow_enter</span><span class="p">(</span><span class="n">h_obj</span><span class="p">,</span> <span class="n">elem</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">(),</span> <span class="n">CHECK</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">Universe</span><span class="o">::</span><span class="n">heap</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">is_in_reserved_or_null</span><span class="p">(</span><span class="n">elem</span><span class="o">-&gt;</span><span class="n">obj</span><span class="p">()),</span>
         <span class="s">"must be NULL or an object"</span><span class="p">);</span>
<span class="cp">#ifdef ASSERT
</span>  <span class="kr">thread</span><span class="o">-&gt;</span><span class="n">last_frame</span><span class="p">().</span><span class="n">interpreter_frame_verify_monitor</span><span class="p">(</span><span class="n">elem</span><span class="p">);</span>
<span class="cp">#endif
</span><span class="n">IRT_END</span>
</code></pre></div></div>

<p>synchronizer.cpp</p>

<p>revoke_and_rebias</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">ObjectSynchronizer</span><span class="o">::</span><span class="n">fast_enter</span><span class="p">(</span><span class="n">Handle</span> <span class="n">obj</span><span class="p">,</span> <span class="n">BasicLock</span><span class="o">*</span> <span class="n">lock</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">attempt_rebias</span><span class="p">,</span> <span class="n">TRAPS</span><span class="p">)</span> <span class="p">{</span>
 <span class="k">if</span> <span class="p">(</span><span class="n">UseBiasedLocking</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">SafepointSynchronize</span><span class="o">::</span><span class="n">is_at_safepoint</span><span class="p">())</span> <span class="p">{</span>
      <span class="n">BiasedLocking</span><span class="o">::</span><span class="n">Condition</span> <span class="n">cond</span> <span class="o">=</span> <span class="n">BiasedLocking</span><span class="o">::</span><span class="n">revoke_and_rebias</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">attempt_rebias</span><span class="p">,</span> <span class="n">THREAD</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">cond</span> <span class="o">==</span> <span class="n">BiasedLocking</span><span class="o">::</span><span class="n">BIAS_REVOKED_AND_REBIASED</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="n">assert</span><span class="p">(</span><span class="o">!</span><span class="n">attempt_rebias</span><span class="p">,</span> <span class="s">"can not rebias toward VM thread"</span><span class="p">);</span>
      <span class="n">BiasedLocking</span><span class="o">::</span><span class="n">revoke_at_safepoint</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">assert</span><span class="p">(</span><span class="o">!</span><span class="n">obj</span><span class="o">-&gt;</span><span class="n">mark</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">has_bias_pattern</span><span class="p">(),</span> <span class="s">"biases should be revoked by now"</span><span class="p">);</span>
 <span class="p">}</span>

 <span class="n">slow_enter</span> <span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">lock</span><span class="p">,</span> <span class="n">THREAD</span><span class="p">)</span> <span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">ObjectSynchronizer</span><span class="o">::</span><span class="n">slow_enter</span><span class="p">(</span><span class="n">Handle</span> <span class="n">obj</span><span class="p">,</span> <span class="n">BasicLock</span><span class="o">*</span> <span class="n">lock</span><span class="p">,</span> <span class="n">TRAPS</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">markOop</span> <span class="n">mark</span> <span class="o">=</span> <span class="n">obj</span><span class="o">-&gt;</span><span class="n">mark</span><span class="p">();</span>
  <span class="n">assert</span><span class="p">(</span><span class="o">!</span><span class="n">mark</span><span class="o">-&gt;</span><span class="n">has_bias_pattern</span><span class="p">(),</span> <span class="s">"should not see bias pattern here"</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">mark</span><span class="o">-&gt;</span><span class="n">is_neutral</span><span class="p">())</span> <span class="p">{</span>
    <span class="c1">// Anticipate successful CAS -- the ST of the displaced mark must</span>
    <span class="c1">// be visible &lt;= the ST performed by the CAS.</span>
    <span class="n">lock</span><span class="o">-&gt;</span><span class="n">set_displaced_header</span><span class="p">(</span><span class="n">mark</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">mark</span> <span class="o">==</span> <span class="p">(</span><span class="n">markOop</span><span class="p">)</span> <span class="n">Atomic</span><span class="o">::</span><span class="n">cmpxchg_ptr</span><span class="p">(</span><span class="n">lock</span><span class="p">,</span> <span class="n">obj</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">mark_addr</span><span class="p">(),</span> <span class="n">mark</span><span class="p">))</span> <span class="p">{</span>
      <span class="n">TEVENT</span> <span class="p">(</span><span class="n">slow_enter</span><span class="o">:</span> <span class="n">release</span> <span class="n">stacklock</span><span class="p">)</span> <span class="p">;</span>
      <span class="k">return</span> <span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">// Fall through to inflate() ...</span>
  <span class="p">}</span> <span class="k">else</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">mark</span><span class="o">-&gt;</span><span class="n">has_locker</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">THREAD</span><span class="o">-&gt;</span><span class="n">is_lock_owned</span><span class="p">((</span><span class="n">address</span><span class="p">)</span><span class="n">mark</span><span class="o">-&gt;</span><span class="n">locker</span><span class="p">()))</span> <span class="p">{</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">lock</span> <span class="o">!=</span> <span class="n">mark</span><span class="o">-&gt;</span><span class="n">locker</span><span class="p">(),</span> <span class="s">"must not re-lock the same lock"</span><span class="p">);</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">lock</span> <span class="o">!=</span> <span class="p">(</span><span class="n">BasicLock</span><span class="o">*</span><span class="p">)</span><span class="n">obj</span><span class="o">-&gt;</span><span class="n">mark</span><span class="p">(),</span> <span class="s">"don't relock with same BasicLock"</span><span class="p">);</span>
    <span class="n">lock</span><span class="o">-&gt;</span><span class="n">set_displaced_header</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>

<span class="c">#if 0
  // The following optimization isn't particularly useful.
  if (mark-&gt;has_monitor() &amp;&amp; mark-&gt;monitor()-&gt;is_entered(THREAD)) {
    lock-&gt;set_displaced_header (NULL) ;
    return ;
  }
#endif
</span>
  <span class="c1">// The object header will never be displaced to this lock,</span>
  <span class="c1">// so it does not matter what the value is, except that it</span>
  <span class="c1">// must be non-zero to avoid looking like a re-entrant lock,</span>
  <span class="c1">// and must not look locked either.</span>
  <span class="n">lock</span><span class="o">-&gt;</span><span class="n">set_displaced_header</span><span class="p">(</span><span class="n">markOopDesc</span><span class="o">::</span><span class="n">unused_mark</span><span class="p">());</span>
  <span class="n">ObjectSynchronizer</span><span class="o">::</span><span class="n">inflate</span><span class="p">(</span><span class="n">THREAD</span><span class="p">,</span> <span class="n">obj</span><span class="p">())</span><span class="o">-&gt;</span><span class="n">enter</span><span class="p">(</span><span class="n">THREAD</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>inflate方法：膨胀为重量级锁</p>

<h1 id="锁升级过程">锁升级过程</h1>

<h2 id="jdk8-markword实现表">JDK8 markword实现表：</h2>

<p><img src="./markword.png" alt="markword" /></p>

<p>无锁 - 偏向锁 - 轻量级锁 （自旋锁，自适应自旋）- 重量级锁</p>

<p>synchronized优化的过程和markword息息相关</p>

<p>用markword中最低的三位代表锁状态 其中1位是偏向锁位 两位是普通锁位</p>

<ol>
  <li>
    <p>Object o = new Object()
锁 = 0 01 无锁态</p>
  </li>
  <li>
    <p>o.hashCode()
001 + hashcode</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mo">00000001</span> <span class="mi">10101101</span> <span class="mo">00110100</span> <span class="mo">00110110</span>
<span class="mo">01011001</span> <span class="mo">00000000</span> <span class="mo">00000000</span> <span class="mo">00000000</span>
</code></pre></div>    </div>

    <p>little endian big endian</p>

    <p>00000000 00000000 00000000 01011001 00110110 00110100 10101101 00000000</p>
  </li>
  <li>
    <p>默认synchronized(o) 
00 -&gt; 轻量级锁
默认情况 偏向锁有个时延，默认是4秒
why? 因为JVM虚拟机自己有一些默认启动的线程，里面有好多sync代码，这些sync代码启动时就知道肯定会有竞争，如果使用偏向锁，就会造成偏向锁不断的进行锁撤销和锁升级的操作，效率较低。</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-XX</span>:BiasedLockingStartupDelay<span class="o">=</span>0
</code></pre></div>    </div>
  </li>
  <li>
    <p>如果设定上述参数
new Object () - &gt; 101 偏向锁 -&gt;线程ID为0 -&gt; Anonymous BiasedLock 
打开偏向锁，new出来的对象，默认就是一个可偏向匿名对象101</p>
  </li>
  <li>
    <p>如果有线程上锁
上偏向锁，指的就是，把markword的线程ID改为自己线程ID的过程
偏向锁不可重偏向 批量偏向 批量撤销</p>
  </li>
  <li>
    <p>如果有线程竞争
撤销偏向锁，升级轻量级锁
线程在自己的线程栈生成LockRecord ，用CAS操作将markword设置为指向自己这个线程的LR的指针，设置成功者得到锁</p>
  </li>
  <li>
    <p>如果竞争加剧
竞争加剧：有线程超过10次自旋， -XX:PreBlockSpin， 或者自旋线程数超过CPU核数的一半， 1.6之后，加入自适应自旋 Adapative Self Spinning ， JVM自己控制
升级重量级锁：-&gt; 向操作系统申请资源，linux mutex , CPU从3级-0级系统调用，线程挂起，进入等待队列，等待操作系统的调度，然后再映射回用户空间</p>
  </li>
</ol>

<p>(以上实验环境是JDK11，打开就是偏向锁，而JDK8默认对象头是无锁)</p>

<p>偏向锁默认是打开的，但是有一个时延，如果要观察到偏向锁，应该设定参数</p>

<p>没错，我就是厕所所长</p>

<p>加锁，指的是锁定对象</p>

<p>锁升级的过程</p>

<p>JDK较早的版本 OS的资源 互斥量 用户态 -&gt; 内核态的转换 重量级 效率比较低</p>

<p>现代版本进行了优化</p>

<p>无锁 - 偏向锁 -轻量级锁（自旋锁）-重量级锁</p>

<p>偏向锁 - markword 上记录当前线程指针，下次同一个线程加锁的时候，不需要争用，只需要判断线程指针是否同一个，所以，偏向锁，偏向加锁的第一个线程 。hashCode备份在线程栈上 线程销毁，锁降级为无锁</p>

<p>有争用 - 锁升级为轻量级锁 - 每个线程有自己的LockRecord在自己的线程栈上，用CAS去争用markword的LR的指针，指针指向哪个线程的LR，哪个线程就拥有锁</p>

<p>自旋超过10次，升级为重量级锁 - 如果太多线程自旋 CPU消耗过大，不如升级为重量级锁，进入等待队列（不消耗CPU）-XX:PreBlockSpin</p>

<p>自旋锁在 JDK1.4.2 中引入，使用 -XX:+UseSpinning 来开启。JDK 6 中变为默认开启，并且引入了自适应的自旋锁（适应性自旋锁）。</p>

<p>自适应自旋锁意味着自旋的时间（次数）不再固定，而是由前一次在同一个锁上的自旋时间及锁的拥有者的状态来决定。如果在同一个锁对象上，自旋等待刚刚成功获得过锁，并且持有锁的线程正在运行中，那么虚拟机就会认为这次自旋也是很有可能再次成功，进而它将允许自旋等待持续相对更长的时间。如果对于某个锁，自旋很少成功获得过，那在以后尝试获取这个锁时将可能省略掉自旋过程，直接阻塞线程，避免浪费处理器资源。</p>

<p>偏向锁由于有锁撤销的过程revoke，会消耗系统资源，所以，在锁争用特别激烈的时候，用偏向锁未必效率高。还不如直接使用轻量级锁。</p>

<h2 id="synchronized最底层实现">synchronized最底层实现</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">T</span> <span class="o">{</span>
    <span class="kd">static</span> <span class="kd">volatile</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">n</span><span class="o">()</span> <span class="o">{</span> <span class="n">i</span><span class="o">++;</span> <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">m</span><span class="o">()</span> <span class="o">{}</span>
    
    <span class="n">publics</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="mi">1000_000</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">m</span><span class="o">();</span>
            <span class="n">n</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>java -XX:+UnlockDiagonositicVMOptions -XX:+PrintAssembly T</p>

<p>C1 Compile Level 1 (一级优化)</p>

<p>C2 Compile Level 2 (二级优化)</p>

<p>找到m() n()方法的汇编码，会看到 lock comxchg …..指令</p>

<h2 id="synchronized-vs-lock-cas">synchronized vs Lock (CAS)</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 在高争用 高耗时的环境下synchronized效率更高
 在低争用 低耗时的环境下CAS效率更高
 synchronized到重量级之后是等待队列（不消耗CPU）
 CAS（等待期间消耗CPU）
 
 一切以实测为准
</code></pre></div></div>

<h1 id="锁消除-lock-eliminate">锁消除 lock eliminate</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">add</span><span class="o">(</span><span class="nc">String</span> <span class="n">str1</span><span class="o">,</span><span class="nc">String</span> <span class="n">str2</span><span class="o">){</span>
         <span class="nc">StringBuffer</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">();</span>
         <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">str1</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="n">str2</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>我们都知道 StringBuffer 是线程安全的，因为它的关键方法都是被 synchronized 修饰过的，但我们看上面这段代码，我们会发现，sb 这个引用只会在 add 方法中使用，不可能被其它线程引用（因为是局部变量，栈私有），因此 sb 是不可能共享的资源，JVM 会自动消除 StringBuffer 对象内部的锁。</p>

<h1 id="锁粗化-lock-coarsening">锁粗化 lock coarsening</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">String</span> <span class="nf">test</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">){</span>
       
       <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
       <span class="nc">StringBuffer</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">():</span>
       <span class="k">while</span><span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="o">){</span>
           <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
           <span class="n">i</span><span class="o">++;</span>
       <span class="o">}</span>
       <span class="k">return</span> <span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">():</span>
<span class="o">}</span>
</code></pre></div></div>

<p>JVM 会检测到这样一连串的操作都对同一个对象加锁（while 循环内 100 次执行 append，没有锁粗化的就要进行 100  次加锁/解锁），此时 JVM 就会将加锁的范围粗化到这一连串的操作的外部（比如 while 虚幻体外），使得这一连串操作只需要加一次锁即可。</p>

<h1 id="锁降级不重要">锁降级（不重要）</h1>

<p>https://www.zhihu.com/question/63859501</p>

<p>其实，只被VMThread访问，降级也就没啥意义了。所以可以简单认为锁降级不存在！</p>

<h1 id="超线程">超线程</h1>

<p>一个ALU + 两组Registers + PC</p>

<h1 id="参考资料">参考资料</h1>

<p>http://openjdk.java.net/groups/hotspot/docs/HotSpotGlossary.html</p>

<ul>
  <li>
    <p>友联 &amp; 相关开源项目源码出处.</p>
  </li>
  <li>
    <p><a href="https://github.com/jdpxiaoming/PPlayer">GitHub - jdpxiaoming/PPlayer: ffmpeg 4.0.2静态库从0开始一个播放器的搭建，支持rtmp、rtsp、hls、本地MP4文件播放，音视频同步，直播推流</a></p>
  </li>
  <li>
    <p><a href="https://github.com/jdpxiaoming/ijkrtspdemo">GitHub - jdpxiaoming/ijkrtspdemo: ijkplayer open the rtsp &amp; h265 surpport android demo .</a></p>
  </li>
  <li>
    <p><a href="https://github.com/jdpxiaoming/FFmpegTools/">GitHub - jdpxiaoming/FFmpegTools: use ffmpege as the binary file use commands params to run main funcition , picture and videos acitons as you licke.</a></p>
  </li>
</ul>


  </div><a class="u-url" href="/jekyll/update/2020/07/12/multi-thread03.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">poe Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">poe Blog</li><li><a class="u-email" href="mailto:302940116@qq.com">302940116@qq.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jdpxiaoming"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jdpxiaoming</span></a></li><li><a href="https://www.twitter.com/jdpxiaoming"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jdpxiaoming</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>不积跬步无以至千里，先从一篇blog出发， 归纳总结出一个多媒体安卓工程师的技术轨迹。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
